{
  "codeformatter_php_options":
  {
		"indent_size": 4, // Indent size
		"indent_with_tabs": false, // Indent with tabs or spaces
		"indent_style": "k&r", // Indent the code in k&r, allman, gnu or whitesmiths style
		"newline_before_comment": true, // add new line before comment block
		// Add new lines after o before specific contents The settings are 'before' and 'after'. As value, use a comma separated list of contents or tokens, e.g. switch,while,for,foreach,try,namespace,T_INTERFACE
		"new_line_before": "",
		"new_line_after": "",
		"format_array_nested": false, // Indent the array structures Ex.
		"pear": true, // Format the code to make it compatible with PEAR Coding Standards
		"pear_add_header": "", // Add one of the standard PEAR comment header (php, bsd, apache, lgpl, pear) or any file as licence header.
		// Two extra options allows to break the spec about newline before braces on function, classes and traits:
		"pear_newline_class": true, // need enabled pear option
		"pear_newline_trait": true, // need enabled pear option
		"pear_newline_function": false, // need enabled pear option
		"pear_switch_without_indent": false, // Disable extra switch identation
		"lowercase": false, // Lowercase all control structures. Such as TRUE, FALSE, SWITCH and more
		"fluent": false, // Create fluent style for multi-level object access.
		"list_class_function": false, // Create a list of functions and classes in the script By default, this Filter puts the list at the beggining of the script.
		"equals_align": false, // Align the equals symbols in contiguous lines.
		"phpbb": false // Format the code to make it compatible with phpBB Coding Standards (if enabled, overrides some another options)
  },
  "codeformatter_js_options":
  {
    "indent_size": 4, // indentation size
    "indent_char": " ", // Indent character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "eol": "\n", // EOL symbol
    "preserve_newlines": false, // whether existing line breaks should be preserved,
    "max_preserve_newlines": 10, // maximum number of line breaks to be preserved in one chunk
    "space_in_paren": false, // Add padding spaces within paren, ie. f( a, b )
    "space_in_empty_paren": false, // Add padding spaces within paren if parent empty, ie. f(  )
    "e4x": false, // Pass E4X xml literals through untouched
    "jslint_happy": false, // if true, then jslint-stricter mode is enforced. Example function () vs function()
    "brace_style": "collapse", // "collapse" | "expand" | "end-expand". put braces on the same line as control statements (default), or put braces on own line (Allman / ANSI style), or just put end braces on own line.
    "keep_array_indentation": false, // keep array identation.
    "keep_function_indentation": false, // keep function identation.
    "eval_code": false, // eval code
    "unescape_strings": false, // Decode printable characters encoded in xNN notation
    "wrap_line_length": 0, // Wrap lines at next opportunity after N characters
    "break_chained_methods": false, // Break chained method calls across subsequent lines
    "end_with_newline": false, // Add new line at end of file
    "comma_first": false, // Add comma first
  },
  "codeformatter_html_options":
  {
    "indent_size": 4, // indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "preserve_newlines": false, // Preserve existing line-breaks
    "max_preserve_newlines": 10, // Maximum number of line-breaks to be preserved in one chunk
    "indent_tags": "html|head|body|div|nav|ul|ol|dl|li|table|thead|tbody|tr|th|td|blockquote|select|form|option|optgroup|fieldset|legend|label|header|section|aside|footer|figure|video" // List of tags (defaults to indent) that should be reformatted. Example "div|p|li|table"
  },
  "codeformatter_css_options":
  {
    "indent_size": 4, // Indentation size
    "indent_char": " ", // Indentation character
    "indent_with_tabs": false, // Indent with one tab (overrides indent_size and indent_char options)
    "selector_separator_newline": false, // Add new lines after selector separators
    "end_with_newline": false, // Add new line of end in file
    "newline_between_rules": false, // Add new line between rules
    "eol": "\n" // EOL symbol
  }
}