[
	{
		"keys": ["ctrl+shift+r"],
		"command": "reveal_in_side_bar"
	},
	{
		"keys": ["ctrl+\\"],
		"command": "toggle_side_bar"
	},
	{
		"keys": ["f1"],
		"command": "goto_documentation"
	},
	{
		"keys": ["ctrl+รง"],
		"command": "show_panel",
		"args": {
			"panel": "console",
			"toggle": true
		}
	},
	{
		"keys": ["ctrl+alt+g"],
		"command": "delete_trailing_spaces"
	},
	{
		"keys": ["ctrl+alt+s"],
		"command": "phpcs_sniff_this_file",
	},
	{
		"keys": ["ctrl+alt+a"],
		"command": "phpcs_clear_sniffer_marks"
	},
	{
		"keys": ["ctrl+alt+f"],
		"command": "phpcs_fix_this_file",
		"args": {
			"tool": "Fixer"
		}
	},
	{
		"keys": ["ctrl+alt+down"],
		"command": "phpcs_goto_next_error"
	},
	{
		"keys": ["ctrl+alt+up"],
		"command": "phpcs_show_previous_errors"
	},
	// {
	// 	"keys": [],
	// 	"command": "phpcs_"
	// },
	// {
	// 	"keys": [],
	// 	"command": "phpcs_"
	// },
]
