{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Blade Snippets",
		"CodeFormatter",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dracula Color Scheme",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"JS Snippets",
		"Package Control",
		"PHP Constructors",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PhpSimpleRefactor",
		"PhpSpec Snippets",
		"PHPUnit",
		"PHPUnit Snippets",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"Sublimerge 3",
		"TrailingSpaces",
		"Xdebug Client"
	]
}
