{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"CodeFormatter",
		"ColorPicker",
		"CSS Unminifier",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"Git",
		"Git GUI Clients",
		"GitStatusBar",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"HTML Minifier",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Minifier",
		"Minify",
		"Modific",
		"Moonscripty",
		"Open Folder",
		"Package Control",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"Phpcs",
		"PhpDoc",
		"PhpSimpleRefactor",
		"PHPUnit",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge 3",
		"TrailingSpaces"
	]
}
