{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Blade Snippets",
		"CodeFormatter",
		"Compare Side-By-Side",
		"DocBlockr",
		"Dracula Color Scheme",
		"GitGutter",
		"GitSavvy",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JS Snippets",
		"Local History",
		"Package Control",
		"PHP Constructors",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"Phpcs",
		"PhpDoc",
		"PhpSimpleRefactor",
		"PHPSnippets",
		"PhpSpec Snippets",
		"PHPUnit",
		"PHPUnit Snippets",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeLog",
		"Sublimerge 3",
		"TrailingSpaces",
		"Xdebug Client"
	]
}
