{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Blade Snippets",
		"CodeFormatter",
		"DocBlockr",
		"Git",
		"Git blame",
		"Git GUI Clients",
		"GitGutter",
		"GitStatusBar",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"Package Control",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PhpSimpleRefactor",
		"PhpSpec Snippets",
		"PHPUnit",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"TrailingSpaces"
	]
}
