{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"Browser Refresh",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"Git",
		"Git GUI Clients",
		"GitStatusBar",
		"Goto-CSS-Declaration",
		"GotoDocumentation",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"Minify",
		"Modific",
		"Moonscripty",
		"Open Folder",
		"Package Control",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PHP Syntax Checker",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"PhpSimpleRefactor",
		"PhpSpec Snippets",
		"PHPUnit",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge 3",
		"Task",
		"Theme - Monokai",
		"Theme - Seti Monokai",
		"TrailingSpaces",
		"Xdebug Client"
	]
}
