{
	"auto_complete_commit_on_tab": false,
	"auto_complete_with_fields": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"default_encoding": "Western ISO-8859-1",
	"fallback_encoding": "Western ISO-8859-1",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"theme": "Boxy Monokai.sublime-theme",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"fade_fold_buttons": false,
	"indent_guide_options": ["draw_normal", "draw_active"],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
}
